; PlatformIO Project Configuration File

[platformio]
description = SDI-12 Library Example J:  Creating an SDI-12 Translator Dongle
src_dir = .piolibdeps/Arduino-SDI-12_ID1486/examples/j_SDI-12_interface

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
lib_deps =
    SDI-12
