name=Arduino-SDI-12_PCINT3
version=1.0.1
author=Kevin M. Smith <Kevin@elite-education.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=Arduino library for SDI-12 communications to a wide variety of environmental sensors.
paragraph=This library provides a general software solution, without requiring any additional hardware.
category=Communication
url=https://github.com/EnviroDIY/Arduino-SDI-12
architectures=avr, SAMD
