; PlatformIO Project Configuration File

[platformio]
description = SDI-12 Library Example H:  Using Arduino as SDI-12 Slave
src_dir = .piolibdeps/Arduino-SDI-12_ID1486/examples/h_SDI-12_slave_implementation

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
lib_deps =
    SDI-12
