; PlatformIO Project Configuration File

[platformio]
description = SDI-12 Library Example G:  Sending SDI-12 Commands from Serial Monitor
src_dir = .piolibdeps/Arduino-SDI-12_ID1486/examples/g_terminal_window

[env:mayfly]
monitor_speed = 57600
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
lib_deps =
    SDI-12
