; PlatformIO Project Configuration File

[platformio]
description = SDI-12 Library Example B:  Changing the SDI-12 Address of a Sensor
src_dir = .piolibdeps/Arduino-SDI-12_ID1486/examples/b_address_change

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
lib_deps =
    SDI-12
