; PlatformIO Project Configuration File

[platformio]
description = SDI-12 Library Example J:  Using an External Interrupt Library
src_dir = .piolibdeps/Arduino-SDI-12_ID1486/examples/j_external_pcint_library

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = RTCZero
build_flags =
    -DSDI12_EXTERNAL_PCINT
lib_deps =
    SDI-12
    EnableInterrupt
